
/*
model变量声明:
1.变量是几乎所有编程语言中基本的组成元素。
从根本上说，变量相当于是对一块数据存储 空间的命名，程序可以通过定义一个变量来申请一块数据存储空间，
之后可以通过引用变量名来 使用这块存储空间。 Go语言中的变量使用方式与C语言接近，但具备更大的灵活性。

2.
Go语言的变量声明方式与C和C++语言有明显的不同。对于纯粹的变量声明，
Go语言引入了 关键字var，而类型信息放在变量名之后，示例如下：

 */
package main

import "fmt"

func main() {

	//var v1 int =10 //整形

	//var  v2 string ="test"//字符串

	//var v3 [10] int//数组  申请10位

	//var v4 [] int	//数组切片
	//var v5 struct{
	//	f int
	//}

	//var  v6 *int	//指针


//变量声明语句不需要使用分号作为结束符。
//与C语言相比，Go语言摒弃了语句必须以分号作 为语句结束标记的习惯。
//var关键字的另一种用法是可以将若干个需要声明的变量放置在一起，
//免得程序员需要重复 写var关键字，如下所示：
	var  (
		v1 int=1
		v2 string="你好"
	)
	fmt.Println(v1,v2)
}






