/*
model:变量赋值
 */

package main

import "fmt"

func main(){
	//在Go语法中，变量初始化和变	量赋值是两个不同的概念。
	// 下面为声明一个变量之后的赋值 过程：
	//var v10  int
	//v10 = 123
	/*Go语言的变量赋值与多数语言一致，
	 但Go语言中提供了C/C++程序员期盼多年的多重赋值功 能，比如下面这个交换i和j变量的语句
	*/

	/*
	多重赋值的特性在Go语言库的实现中也被使用得相当充分，
	在介绍函数的多重返回值时， 将对其进行更加深入的介绍。总而言之，
	多重赋值功能让Go语言与C/C++语言相比可以非常明显 地减少代码行数。
	*/
	var i int =1
	var j int =2
	i,j = j,i
	fmt.Println(i,j)
}